<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/request_video"
        app:showAsAction="never"
        android:title="视频通话"/>
   <!-- <item
        android:id="@+id/chat_services"
        app:showAsAction="never"
        android:title="群聊"/>

    <item
        android:id="@+id/menu_item_logout"
        app:showAsAction="never"
        android:title="注销"/>-->
</menu>
