<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glsurfaceview"
        />
   <!--<android.opengl.GLSurfaceView-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="240dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/glsurfaceview_remote"-->
       <!--/>-->
</FrameLayout>
