<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.activity.AddFriendActivity">


     <TextView android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="添加好友"
         android:layout_marginTop="20dp"
         android:gravity="center_horizontal"
         android:textSize="20sp"/>



        <EditText
            android:id="@+id/frendUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="账号" />


        <Button
            android:id="@+id/addFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="添加好友"
            android:onClick="onClickAddFriend"
            />

</LinearLayout>
